html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #666;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

header {
    background: #fff;
    box-shadow: 0 4px 5px #cecece;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 80px;
        margin-right: 16px;
    }

    h2 {
        font-size: 2em;
        text-align: center;
        padding: 10px 0;
    }
}

main {
    background: #fff;
    box-shadow: 0 0 5px #cecece;
    padding: 30px;
    border-radius: 14px;
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 30px;

    @media (max-width: 992px) {
        padding: 20px 10px;

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }
    }
}

.template-list {
    display: grid;
    grid-template-columns: 50% 50%;
    @media (max-width: 992px) {
        grid-template-columns: 98%;
        gap: 15px;
    }
}

.template-item {

    img {
        width: 100%;
    }
}